{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "src/*": [
        "./src/*"
      ],
      "firebase/*": [
        "./firebase/*"
      ]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "app",
    "src",
    "firebase",
    "index.ts",
    "index.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}
